﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9345CFE6-83A5-DA3D-4288-73AE521DE3C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B9DA1684-D13F-5218-3C04-3D48A728FD87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9345CFE6-83A5-DA3D-4288-73AE521DE3C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9345CFE6-83A5-DA3D-4288-73AE521DE3C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9345CFE6-83A5-DA3D-4288-73AE521DE3C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9345CFE6-83A5-DA3D-4288-73AE521DE3C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9DA1684-D13F-5218-3C04-3D48A728FD87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9DA1684-D13F-5218-3C04-3D48A728FD87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9DA1684-D13F-5218-3C04-3D48A728FD87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9DA1684-D13F-5218-3C04-3D48A728FD87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
